spring.application.name=valida-boleto
server.port=8383

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/validaBoleto
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.group-id=validadorBoleto
spring.kafka.topico-boleto=solicitacaoBoleto

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer